{
  "name": "Tap and Resolve",
  "short_name": "Tap&Resolve",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#6c757d",
  "theme_color": "#f8f9fa"
}
